<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Document</title>
</head>

<body>
    <div class="launchpad">
        <div class="pad">
            <span>808</span>
            <audio src="./sounds/808.wav" preload="auto"></audio>
        </div>
        <div class="pad">
            <span>kick</span>
            <audio src="./sounds/kick.wav" preload="auto"></audio>
        </div>
        <div class="pad">
            <span>hi-hat</span>
            <audio src="./sounds/hihat.wav" preload="auto"></audio>
        </div>
        <div class="pad">
            <span>snare</span>
            <audio src="./sounds/snare.wav" preload="auto"></audio>
        </div>
        <div class="pad">
            <span>clap</span>
            <audio src="./sounds/clap.wav" preload="auto"></audio>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>